DATABASE_URL = "mongodb+srv://zaynax:zaynax@cluster0.y0msh9d.mongodb.net/zaynax"
NEXTAUTH_SECRET = 'zaynax-jwt-secret-key'
GOOGLE_CLIENT_ID = 299873122111-de0f0g21va7q76i7o5c7o5abhprlbhjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51NCknbFuOf5OWCsTDnNCWEyFvSmL3nZ2MDseWZZmMjJ0NKIZdA3Q19RaSn6jb7NhwRnbVExVUgz754cbE72KStXv00t5njt7d1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NCknbFuOf5OWCsTUs9vH6XP0AdU2QcIN5pc8tcIz00NhoFwrriXqumA4KKnOr2hkvBF58MVhBhbcB4dFZ2hROy300AsdymAeq
STRIPE_WEBHOOK_SECRET = whsec_25bd0bd96c381c0240d80b0d362e1c7911afcaad1ceaa8d893da96dfc830c770